{
  "schemaVersion": 1,
  "id": "cropped",
  "version": "${version}",

  "name": "Cropped",
  "description": "A simple server-side mod which improves crops.",
  "authors": [
    "Nyako"
  ],
  "contact": {
    "homepage": "https://nyako.gay/",
    "sources": "https://github.com/NyakoFox/cropped"
  },

  "license": "CC0-1.0",
  "icon": "assets/cropped/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.nyako.cropped.CroppedMod"
    ],
    "modmenu": [ "gay.nyako.cropped.ModMenuIntegration" ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
